spring.application.name=dream-shop

spring.datasource.url=jdbc:postgresql://localhost:5432/dream
spring.datasource.username=postgres
spring.datasource.password=Habimana97
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# images to large
spring.servlet.multipart.max-file-size=51MB
spring.servlet.multipart.max-request-size=51MB

api.prefix=/api/v1